[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
;resources.layout.layout="layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =
;resources.frontController.moduleDirectory=APPLICATION_PATH "/modules"
;resources.modules=""

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

[data]
master_data_path = APPLICATION_PATH "/../data"
csvfile.admin = APPLICATION_PATH "/../data/admin.csv"
zip_data_path = APPLICATION_PATH "/../public/data"
work_folder = "work" ; store api_setting, backup files

[image]
allowTypes = "jpeg,jpg,jpe,gif,png"
maxSize = 10242880 ;;10MB ; byte
menu.noimage.width = 400 ;pixel

menu.portrait.width.0 = 768 ;pixel
menu.portrait.height.0 = 1024 ;pixel
menu.landscape.width.0 = 1024 ;pixel
menu.landscape.height.0 = 768 ;pixel

menu.defaultTarget = "0,0,100,100" ;pixel
menu.min_width = 100 ;pixel

productImg.max_size = 5097152 ;(byte) ~ 5MB
productImg.mobile.width = 512 ;pixel
productImg.mobile.height = 384 ;pixel
categoryImg.max_size = 2097152 ;(byte) ~ 2MB

;;メニューのサムネイル
menu.thumb_width = 154 ;pixel
menu.thumb_path = APPLICATION_PATH "/../public/upload/thumb/%s/%s/menu/%s/"
menu.thumb_src = "/upload/thumb/%s/%s/menu/%s/"

menu.image_path = "/%s/%s/%s/"

thumb_path = APPLICATION_PATH "/../public/upload/thumb/%s/%s/"

[optlist]
;;Option list page navigation
list_page_navigation = "20,50,100,ALL"
list_count = 20
link_page_count = 10
link_page_count_mobile = 3

[menu]
maxPage = 99 ;files

[menuset]
;;メニューセットの追加
tempData = APPLICATION_PATH "/menuset_data"

;;メニューセットの設定
setting.path        = "menuset_data.json"
setting.fileName        = "menuset_data.json"
setting.fileName_detail = "menuset_data_detail.json"
setting.defaultMenuset  = 1
setting.defaultName     = "メニュー"

;;言語
language.defaultOption = "ja"
language.options.ja = "日本語"
language.options.en = "English"
language.options.zh-Hans = "中文筒体"
language.options.zh-Hant = "中文繁体"
language.options.ko = "한국어"

[upload]
allowTypesPos = "pos"
allowTypesCsv = "csv"
maxSize = 104857600 ;(byte)5097152 -> 100Mb

;;CSVアップロード処理
csv.new_import      = "new"
csv.update_import   = "update"

csv.importType.index.defaultOption     = "update"
csv.importType.index.options.update   = "同一商品コードの場合、商品名、商品イメージ、商品説明の取込は行わない。（推奨）"
csv.importType.index.options.new      = "全データの取り込みを行う。"

csv.importType.common.defaultOption    = "new"
csv.importType.common.options.new     = "全データの取り込みを行う。（推奨）"
csv.importType.common.options.update  = "同一コードの場合は取込は行わない。"

csv.index.skipColumns = "image"
csv.index.printer.download.upload.columns.en  = "menuCode,itemName,category1_code,price,SCP5,itemToppingGroupId,desc,suggest1,suggest2,suggest3,startTime,endTime,PrinterIP,PrinterPort"
csv.index.printer.download.upload.columns.jp  = "商品ID,商品名,カテゴリーID,商品単価,カスタムオーダーグループID,トッピンググループID,説明,関連商品1,関連商品2,関連商品3,取扱い時間_開始時刻,取扱い時間_終了時刻,プリンター_IP,プリンター_ポート"
csv.index.TEC.download.upload.columns.en  = "no,menuCode,image,itemName,price,subprice,category1_code,category1_name,category2_code,category2_name,itemToppingGroupId,suggest1,suggest2,suggest3,adLink,desc,other1,other2,isComment,isSub,isSet,SCP1,SCP2,SCP3,SCP4,SCP5,SCP6,SCP7,SCP8,SCP9,SCP10,SCP11,SCP12,startTime,endTime,PrinterIP,PrinterPort"

csv.category.skipColumns = "image"
csv.category.printer.download.upload.columns.en  = "kind,code,name"
csv.category.printer.download.upload.columns.jp  = "カテゴリー種別,カテゴリーID,カテゴリー名"
csv.category.TEC.download.upload.columns.en  = "kind,code,name,image"

[session]
;cookie_secure = 1
;cookie_httponly = 1
;;gc_maxlifetime = 15 * 60

[batch]
php_bin = "nohup /usr/bin/php"

[admin]
key = "@admin"
except.modules = "setting" ;; ex: "setting,menu,product"
api.modules = "getitemstatus" ;; ex: "setting,menu,product"

[setting]
;;注文ボタンの表示
;;汎用リンクボタンの表示
flag.options.0 = "表示しない"
flag.options.1 = "表示する"
orderStationFlag.defaultOption = 1
generallinkFlag.defaultOption = 0

;;割り勘表示
useWarikan.defaultOption = 1
useWarikan.options.0 = "表示しない"
useWarikan.options.1 = "表示する"

;;会計伝票改ページ有無
bigSlipPageBreak.defaultOption = 0
bigSlipPageBreak.options.0 = "改ページしない"
bigSlipPageBreak.options.1 = "改ページする"

;;印字文字サイズの拡大
charPrintSizeExpansion.defaultOption = 1
charPrintSizeExpansion.options.0 = "拡大しない"
charPrintSizeExpansion.options.1 = "拡大する"

;;連携システム選択
linkSystem.defaultOption = 9
linkSystem.options.0 = "プリンター連携" ;0
linkSystem.options.1 = "東芝TEC POS端末連携" ;1
linkSystem.options.2 = "スマレジ連携" ;2
linkSystem.options.9 = "トレーニングモード" ;9

;;画面の方向
screenOrientation.defaultOption = 0
screenOrientation.options.0 = "縦"
screenOrientation.options.1 = "横"

;;店員呼出ボタンの表示
useCallStaff.defaultOption = 1
useCallStaff.options.0 = "表示しない"
useCallStaff.options.1 = "表示する"

;;おすすめメニューボタン表示
recommendationVisible.defaultOption = 0
recommendationVisible.options.0 = "表示しない"
recommendationVisible.options.1 = "表示する"

;;データ自動更新
automaticUpdate.defaultOption = 0
automaticUpdate.options.0 = "自動更新しない"
automaticUpdate.options.1 = "自動更新する"

;;トップページに席番号の表示
dispTableName.defaultOption = 1
dispTableName.options.0 = "表示しない"
dispTableName.options.1 = "表示する"

;;プリンター機種選択
printerType.defaultOption = 0
printerType.options.0 = "スター精密 FVP-10"
printerType.options.1 = "エプソン TM-T70II"

printerPortNo.defaultOption = 9100
doPrintCount.defaultOption = 1
printItemsPerPage.defaultOption = 99

;;注文伝票の印刷を行う
doOrderPrintFlag.defaultOption = 1
doOrderPrintFlag.options.0 = "印刷しない"
doOrderPrintFlag.options.1 = "印刷する"

;;TECレジ連携
linkSystem.menuTabs.1 = "tecreji"
;;スマレジ連携
linkSystem.menuTabs.2 = "sumareji"

;;注文時に印刷を行う
doPrintFlag.defaultOption = 1
doPrintFlag.options.0 = "印刷しない"
doPrintFlag.options.1 = "印刷する"

;;注文伝票の印刷時に音声を鳴らす
doPrintSoundFlag.defaultOption = 0
doPrintSoundFlag.options.0 = "音を鳴らさない"
doPrintSoundFlag.options.1 = "音を鳴らす"

receivePort.defaultOption = 7110
sendPort.defaultOption = 7120
socket_retry.defaultOption = 10
socket_waitSec.defaultOption = 10
staffCallCode.defaultOption = 9900

smaregi_url.defaultOption = "https://waiter1.smaregi.jp/service/kdl_gateway.php"

[csrf]
formKey = "___form_id"

[video]
dataFolder = "/%s/%s/%s/video/"
previewFolder = APPLICATION_PATH "/../public/upload/videos/%s/%s/"

upload.allowExtensions  = "avi,mov,wmv,mpeg,mp4,flv,mpg,ogv"
upload.maxSize          = 104857600 ; (byte) = 100Mb
upload.maxUpload        = 10 ;number of files can upload at once

[subcomment]
init_list = 5;
max_list = 16

[sumareji]
smaregi_user = "kdl"
smaregi_password = "0001"
smaregi_url = "https://waiter1.smaregi.jp/services/kdl_gateway.php"
