;message on the login form
;since 2012/06/27
;nttho
;codeError start: E100_....
E100_Require_CompanyName  = "お客様IDを入力してください。"
E100_Require_CompanyCode  = "店舗CDを入力してください。"
E100_Require_CompanyPass  = "パスワードを入力してください。"
E100_Require_CompanyAuth  = "入力したお客様ID、店舗CD、パスワードが一致しません。"

;; BEGIN ******************READ CSV FILE*****************************
C000_FileNotFound           = "ファイル「%s」が見つかりません。"
C001_CanNotReadFile         = "指定ファイル「%s」が読込できません。"
C002_ExistedRow             = "Row with the primary key <%s> is existing"
C003_RowNotFound            = "Row with the primary key <%s> not found"
C004_ColumnNameNotFound     = "<%s>フィールドが見つかりません。"
C005_RowNotFound            = "該当レコードが見つかりません。"
C006_DuplicatePrimaryKey    = "主キー<%s>が重複しています。"
C007_InvalidData            = "予期するデータが確認できません。"
C007_NoExist_PrimaryKey     = "主キー<%s>が見つかりません。"
C007_Header_invalid			= "File's header is invalid."
C007_Chaset_invalid			= "File's charset is invalid."

;***********************GENERAL***********************************
;These notices and errors is used general
;codeNotice: I000_....
;codeError : E000_....
I000_EditSuccessful          = "編集が完了しました。"
I000_ProductEditSuccessful          = "商品を更新しました。" ; use only for product
I000_DeleteSuccessful        = "削除が完了しました。"   ;I: information;
E000_CanNotEdit              = "編集できません。"
E000_CanNotDelete            = "削除できません。"

;*********************SETTING*************************************
;since 2012/07/06
;nttho
;codeError:E200
E200_Confirm_Update          = "アプリ設定を編集します。よろしいですか？"

E200_Require_LinkSystem     = "連携システムの選択を入力してください。"
E200_Invalid_LinkSystem     = "連携システムの選択は不正です。"

E200_Require_ScreenOrientation     = "画面の方向の選択を入力してください。"
E200_Invalid_ScreenOrientation     = "画面の方向の選択は不正です。"

E200_Require_UseCallStaff     = "店員呼出ボタンの表示の選択を入力してください。"
E200_Invalid_UseCallStaff     = "店員呼出ボタンの表示の選択は不正です。"

E200_Require_RecommendationVisible     = "おすすめメニューボタン表示の選択を入力してください。"
E200_Invalid_RecommendationVisible     = "おすすめメニューボタン表示の選択は不正です。"
E601_Invalid_RecommendationTitle       = "おすすめタイトル文言を追加は不正です。"

E200_Require_AutomaticUpdate     = "データ自動更新の選択を入力してください。"
E200_Invalid_AutomaticUpdate     = "データ自動更新の選択は不正です。"

E200_Require_DispTableName     = "トップページに席番号の表示の選択を入力してください。"
E200_Invalid_DispTableName     = "トップページに席番号の表示の選択は不正です。"

E200_Require_PrinterType     = "プリンター機種選択を入力してください。"
E200_Invalid_PrinterType     = "プリンター機種選択は不正です。"

E200_Number_DoPrintCount    = "会計伝票の印刷枚数は正の整数を入力してください。"

;E200_Require_StationAddress  = "ステーションのアドレスを入力してください。"
E200_Invalid_StationAddress  = "ステーションのアドレスは不正です。"

;E200_Require_ReceivePort     = "TCP/IP受信用ポート番号を入力してください。"
E200_Number_ReceivePort      = "TCP/IP受信用ポート番号は正の整数を入力してください。"

;E200_Require_SendPort        = "TCP/IP送信用ポート番号を入力してください。"
E200_Number_SendPort         = "TCP/IP送信用ポート番号は正の整数を入力してください。"

;E200_Require_SocketRetry     = "ソケット通信リトライ回数を入力してください。"
E200_Number_SocketRetry      = "ソケット通信リトライ回数は正の整数を入力してください。"

;E200_Require_SocketWaitSec   = "ソケット通信待ち時間を入力してください。"
E200_Number_SocketWaitSec    = "ソケット通信待ち時間は正の整数を入力してください。"

E200_Require_Pass            = "基本認証パスワードを入力してください。"
E200_Invalid_Pass            = "基本認証パスワードは不正です"
E200_Lengh_Pass              = "基本認証パスワードは１〜３２文字。"

;E200_Require_StaffCallCode   = "スタッフ呼出用メニューコードを入力してください。"
E200_Number_StaffCallCode    = "スタッフ呼び出し用メニューコード正の整数を入力してください。"

;E200_Require_OrderStationFlag       = "注文ボタンの表示を入力してください。"
E200_Invalid_OrderStationFlag       = "注文ボタンの表示は不正です。"

E200_Invalid_UseWarikanFlag         = "割り勘表示は不正です。"

E200_Number_CartClearTime           = "注文リスト警告時間は正の整数を入力してください。"

E200_Number_IpadStatusUpdateInterval = "品切れ更新間隔は正の整数を入力してください。"

;E200_Require_GenerallinkFlag        = "汎用リンクボタンの表示を入力してください。"
E200_Invalid_GenerallinkFlag        = "汎用リンクボタンの表示は不正です。"

E200_Invalid_DoPrintFlag            = "会計伝票の印刷を行うは不正です。"
E200_Invalid_DoOrderPrintFlag		= "注文伝票の印刷を行うは不正です。"
E200_Invalid_DoPrintSoundFlag       = "注文伝票の印刷時に音声を鳴らすは不正です。"

E200_CanNotUpdate_AppConf           = "設定アップデートに失敗しました。"

E200_Invalid_BigSlipPageBreak       = "会計伝票改ページ有無は不正です。"
E200_Number_PrintItemsPerPage       = "会計伝票改ページ商品数は正の整数を入力してください。"
E200_Invalid_CharPrintSizeExpansion = "印字文字サイズの拡大は不正です。"
E200_Invalid_PrinterIPAddress       = "会計伝票プリンターアドレスは不正です。"
E200_Number_PrinterPortNo           = "会計伝票プリンターポートは不正です。"

E200_Invalid_ConfigInfo             = "%s「%s」設定を取得できません。"
E200_Invalid_Url					= "連携URLは不正です。"
;************************PRINTERGROUP*********************************
E900_Require_GroupName              = "入力してください。"
E900_Invalid_GroupName              = "グループ名は不正です。"
E900_Invalid_PrinterIP              = "プリンターIPアドレスは不正です。"
E900_AddSuccessful                  = "プリンターグループの登録が完了しました。"
E900_EditSuccessful                 = "更新しました。"
E900_NotGetDataToEdit               = "取得することに失敗しました。"
E900_NotExist_Group                 = "グループＩＤの「%s」が見つかりません。"
E900_Confirm_Delete                 = "グループ名の「%s」を削除します。よろしいですか？"
I900_NotDataDelGroup                = "選択してください。"

;************************PRODUCT**************************************
;codeError: Productlist - E300_.....
;delete, list
;alert, confirm
E300_NotDataDelPrtoduct      = "対象商品を選択してください。"
E300_Confirm_Delete          = "商品[%s]を削除します。よろしいですか？"
E300_ProductForeign          = "紐づく商品があります。削除できません。"

;codeError: E301_.......... (use for edit, add)
;edit
E301_Require_No              = "入力してください"
E301_Invalid_No              = "Noは不正です。"

E301_Confirm_Edit            = "商品を編集します。よろしいですか？"
E301_NotGetDataToEdit        = "商品のデータを取得することに失敗しました。"

E301_Require_ItemName        = "入力してください。"
E301_Invalid_ItemName        = "使用禁止文字が含まれています。"
E301_MaxLength_NameProduct   = "商品名は１〜８０文字。。"

E301_Require_Price           = "入力してください。"
E301_Number_Price            = "商品単価は数字を入力してください。"
E301_Invalid_Price           = "商品単価はたかいすぎます。"

E301_Number_SubPrice         = "商品単価（サブ）は数字を入力してください。"
E301_Invalid_SubPrice        = "商品単価（サブ）はたかいすぎます。"

;add
E301_Confirm_Add             = "商品を登録します。よろしいですか？"
E301_CanNotAddPrtoduct       = "商品の追加ができません。"

E301_ExistProduct            = "商品が既に登録されています。"

E301_Require_MenuCode        = "入力してください。"
E301_Invalid_MenuCode        = "商品IDは不正です。"
E301_MaxLength_CodeProduct   = "商品IDは１〜３２文字。"

E301_Invalid_Link            = "商品リンクは不正です。"
E301_Maxlength_Link          = "商品リンクは１〜１０２４文字。"

E301_Invalid_Desc            = "使用禁止文字が含まれています。"
E301_Maxlength_Desc          = "商品説明は１〜１０２４文字。"

E301_Invalid_Other1          = "その他１は不正です。"
E301_Maxlength_Other1        = "その他１は１〜１０２４文字。"

E301_Invalid_Other2          = "その他２は不正です。"
E301_Maxlength_Other2        = "その他２は１〜１０２４文字。"

E301_Invalid_StartTime       = "取扱い開始時刻は不正です。"
E301_Invalid_EndTime         = "取扱い終了時刻は不正です。"

E301_Invalid_PrinterIP       = "IPは不正です。"

E301_Invalid_PrinterPort     = "ポートは数字を入力してください。"
E301_Maxlength_PrinterPort   = "ポートは数不正です。"

I301_AddSuccessful           = "商品の追加が完了しました。"

E300_NotExist_Product        = "コード「%s」を持つ商品が見つかりません。"

E301_Invalid_Category1        = "メインカテゴリは不正です。"
E301_Invalid_Category2        = "サブカテゴリは不正です。"
E301_Invalid_Product          = "関連商品%sは不正です。"
E301_NotExist_Category1       = "コード「%s」を持つメインカテゴリが見つかりません。"
E301_NotExist_Category2       = "コード「%s」を持つサブカテゴリが見つかりません。"
E301_Require_Category1        = "選択されていません。"
E301_Select_Row               = "商品を選択してください。"
E301_Upload_NotExist_Category = "「商品ID=%s」のカテゴリがマスタに存在してない。"
;*********************SUBCOMMENT**************************************
;delete, list
;errorCode:E306_............
E306_NotDataDelSubcomment    = "対象カスタムオーダーグループ名データを選択してください。"
E306_Confirm_Delete          = "カスタムオーダー[%s]を削除します。よろしいですか？"

;edit, add
;errorCode:E307_............
E307_Confirm_Edit            = "カスタムオーダーグループ名を編集します。よろしいですか？"
E307_Require_Guidance        = "入力してください。"
E307_Invalid_Guidance        = "カスタムオーダーグループ名は不正です。"
E307_Maxlength_Guidance      = "カスタムオーダーグループ名は１〜２５５文字。"

E307_Require_No              = "グループIDを入力してください。"
E307_Invalid_No              = "グループIDは不正です。"
E307_ExistSubcomment         = "サブコメが既に登録されています。"
;add
E307_Confirm_Add             = "カスタムオーダーグループ名を登録します。よろしいですか？"
I307_AddSubCommentSuccessful = "カスタムオーダーグループの追加が完了しました。"
E307_CanNotAddSubcomment     = "カスタムオーダーグループ名追加ができません。"
E307_Invalid_Product         = "商品%sは不正です。"

E307_NotExist_Product       = "「%s」が見つかりません。"
E307_NotExist_SubProduct    = "カスタムオーダーグループ名の「%s」が見つかりません。"
E307_NotExist_Subcomment    = "カスタムオーダーグループ名の「%s」が見つかりません。"

I307_DeleteSuccessful        = "削除が完了しました。"
I307_EditSuccessful          = "カスタムオーダーグループを更新しました。"

;*********************CATEGORY*************************************
;delete, list
;errorCode: E303_...........
E303_Confirm_Delete          = "カテゴリー「%s」を削除します。よろしいですか？"
E303_NotDataDelCategory      = "対象カテゴリを選択してください。"

;edit, add
;errorCode: E304_...........
E304_Require_NoCategory      = "入力してください。"
E304_Invalid_NoCategory      = "カテゴリ種別は不正です。"

E304_Confirm_Edit            = "カテゴリを編集します。よろしいですか？"
E304_Require_CodeCategory    = "カテゴリコードを入力してください。"
E304_Invalid_CodeCategory    = "カテゴリコードは不正です。"
E304_MaxLength_CodeCategory  = "カテゴリコードは１〜３２文字。"

E304_Require_NameCategory    = "入力してください。"
E304_Invalid_NameCategory    = "カテゴリ名は不正です。"
E304_MaxLength_NameCategory  = "カテゴリ名は１〜85文字。"
E304_Invalid_Image           = "フォルダに画像がありません。"
E304_Existed_Image           = "画像が既に登録されています。"
;add
E304_Confirm_Add              = "カテゴリを登録します。よろしいですか？"
E304_CanNotAddCategory        = "カテゴリの追加ができません。"
E304_ExistCategory            = "カテゴリが既に登録されています。"
E304_NotExist_Category        = "カテゴリ「%s」が見つかりません。"
I304_AddCategorySuccessful    = "カテゴリの追加が完了しました。"

E304_Require_PosFile          = "カテゴリ１とカテゴリ２を入力してください。"
E304_Failed_Upload            = "「%s」ファイルアップロード中のエラー。"

;*********************MANAGEIMAGE*************************************
;errorCode:  E309
;noticeCode: I309
;delete
E309_NotDataDelImage         = "対象画像を選択してください。"
E309_Confirm_Delete          = "チェックしたファイルを削除する。よろしいですか。"
E309_Confirm_Add             = "ファイルを登録します。よろしいですか？"
E309_ImageForeign            = "紐づく商品またはカテゴリがあります。削除できません。"

;edit
E309_RequireImage            = "画像ファイルを指定してください。"
E309_ImageTooLarge           = "画像ファイルのサイズが大きすぎる。"
E309_ImageInvalid            = "指定ファイルは不正な画像です。"
E309_MaxImageFiles           = "画像数の上限：%s個"

I309_UploadSuccessful        = "画像ファイルのアップロードが完了しました。"
I309_NotDataDelVideo         = "対象画像を選択してください。"

N309_ProductImageFile_Notice = "画像サイズの上限: %skbyte"
N309_MaxUploadImageFiles     = "画像のアップロードファイルの最大数：%s個"

E309_Failed_CreateThumbnail  = "「%s」サムネイルを作成できません。"

;*****************************IMPORT********************************
;errorCode: E300_....(to be used general in product menu)
E300_Confirm_ImportPos       = "よろしいですか？（OKの場合、選択したファイルから、データの変換、登録処理を行う）"
E300_Confirm_ImportCsv       = "よろしいですか？（OKの場合、選択したCSVファイルの取込を行う）"
E300_FileUploadInvalid       = "ファイルのアップロードは有効ではありません。"
E300_FileUploadDataInvalid   = "「%s」のデータが正しくない"
E300_RequireFileUpload       = "アップロードするファイルを指定してください。"
E300_RequireImportType       = "CSVアップロード処理を選択してください。"
E300_RequireImportCharset    = "文字コード処理を選択してください。"
E300_Chatset_Allow           = "ファイルの文字エンコーディングは%sではありません。"
; improt Product
;errorCode: E302_..........
E302_ImportProductSuccessful    = "商品のアップロードが完了しました。"
E302_CantImportProdcut          = "商品のアップロードが完了しませんでした。"

; improt Subcomment
;errorCode: E308_..........
E308_ImportSubcommentSuccessful = "サブコメントのアップロードが完了しました。"
E308_CantImportSubcomment       = "サブコメントのアップロードが完了しませんでした。"

; improt Category
;errorCode: E305_..........
E305_ImportCategorySuccessful   = "カテゴリのアップロードが完了しました。"
E305_CantImportCategory         = "カテゴリのアップロードが完了しませんでした。"
E305_Failed_Import              = "「%s」インポート中のエラー。"

;; BEGIN *************************MENU********************************
;; メニュー一覧
E400_NotExist_Product       = "「%s」ページに紐づいている「%s」商品が見つかりません。"
E400_Existed_Product        = "同じ商品「%s」が既に存在します。 登録してもよろしいですか？"
E400_RequireSelect_Product  = "商品を選択してください。"
E400_RequireSelect_Video    = "動画を選択してください。"
E400_CannotDelete_TopView   = "「topView」ページを削除することはできません。"
E400_NotExist_Page          = "「topView」ページに紐づいている「%s」ページが見つかりません。"
E400_Delete_Pages           = "ページ「%s」を削除しました。"

;; メニュー追加 
E401_FileNotFound           = "ファイル「%s」が見つかりません。"
E401_InvalidImageFile       = "「%s」は画像ではありません。"
E401_Require_PageNumber     = "ページ番号を入力してください。"
E401_NumberOnly_PageNumber  = "ページ番号は数字のみで入力してください。"
E401_Require_PageTitle      = "ページタイトルを入力してください。"
E401_Require_Image          = "背景画像を入力してください。"
E401_Require_Product        = "商品を選択してください。"
E401_Require_Link           = "リンクを選択してください。"
E401_NotExist_Page          = "ページ「%s」が見つかりません。"
E401_SaveError_Menu         = "メニュー更新ができません。"
E401_CannotAdd_TopView      = "「topView」ページを追加できませんでした。"
;; FileSize Validator
E401_FileSizeTooBig         = "「%value%」ファイルサイズは%max%以内に指定下さい。"
E401_FileNotFound           = "ファイル「%value%」が見つかりません。"
;; ImageSize Validator
E401_FileImageSizeWidthTooBig   = "「%value%」背景画像の横は%maxwidth%ピクセル以内に指定下さい。"
E401_FileImageSizeWidthTooSmall = "「%value%」背景画像の横は%minwidth%ピクセル以内に指定下さい。"
E401_FileImageSizeHeightTooBig  = "「%value%」背景画像の縦は%maxheight%ピクセル以内に指定下さい。"
E401_FileImageSizeNotDetected   = "「%value%」背景画像のサイズが見つかりませんでした。"
E401_FileImageSizeNotValid		= "画像解像度は、縦の場合1024 * 768, 横の場合768 * 1024 となるようにしてください。"
;; Extention Validator
E401_FileExtensionFalse     = "「%value%」拡張ファイルは利用できません。"
;; Count Validator
E401_FileCountTooMany       = "最大%max%件の画像ファイルのアップロードを許可する。"

;;Notice
N401_FileDeleted            = "「%s」ファイルが削除されました。"
N401_PageExist              = "既にページが存在します。上書きしてもよろしいですか？"
N401_AddMenu                = "メニューを登録します。よろしいですか？"
N401_RemoveProduct          = "この商品を削除して、よろしいですか？"
N401_SaveSuccess_Menu       = "メニューは正常に保存されました。"
N401_SaveMenuOrder          = "メニューの順を変更しました。"
N401_MaxPage_Notice         = "メニューページ数の上限：%sページ"
N401_ImageUpload_Notice     = "推奨：横:768px 縦:1024px(下部に%spx程度の余白が必要 )<br/>最大：横:%spx 縦:%spx<br/>画像サイズの上限：500kbyte"

;;  メニュー編集
N402_EditMenu               = "メニューを更新します。よろしいですか？"
N402_DelMenu                = ページ「%s」を削除します。よろしいですか？
;;  メニュー複製
N403_CopyMenu               = "メニューを複製します。よろしいですか？"

;;「Top View」メニュー編集
E404_RequireSelect_Link     = "リンクを選択してください。"
E404_Remove_Link            = "このリンクを削除してもいいですか？"
E404_Existed_Link           = "同じリンク「%s」が既に存在します。"
E404_Existed_Video          = "同じ動画「%s」が既に存在します。"
E404_RequireSelect_Link     = "リンクを選択してください。"
E404_Delete_Category        = "カテゴリを削除することはできません。"
E404_SaveError_TopView      = "「topView」ページ更新ができません。"
;;Notice
N404_SaveSuccess_TopView    = "「topView」ページは正常に保存されました。"
N404_Empty_Data             = "データは何もありません。"
N404_EditTopView            = "「topView」ページを更新します。よろしいですか？"

;; END   ***********************MENU **********************************

E000_Failed_UploadImage     = "イメージファイルアップロード中のエラー。"
E000_Failed_CopyImage       = "イメージファイルコピー中のエラー。"
E000_Failed_CopyFile        = "ファイルコピー中のエラー。"
E000_ImageNotFound          = "イメージファイルが見つかりませんでした。"
E000_NotExist_Ctype         = "Cタイプ「%s」が見つかりません。"
E000_NoConfig               = "設定の「%s」を追加してください。"

;; BEGIN *************************  SUMAREJI  ********************************
;E501_Require_ContractId     = "契約IDを入力してください。"
E501_Require_ContractId     = "入力してください。"
E501_Require_Url            = "URLを入力してください。"
E501_Invalid_Url            = "URLは不正です。"
E501_Require_User           = "ユーザーを入力してください。"
E501_Require_Password       = "パスワードを入力してください。"
E501_Require_At             = "識別番号を入力してください。"
E501_Require_At             = "入力してください。"
E501_Null_Data              = "「%s」スマレジAPIから取得されたデータの件数が０件です。何もインポートされません。"
E501_Fail_ApiImport         = "「%s」スマレジデータの取り込みに失敗しました。"
E501_Unsupport_ApiMethod    = "「%s」指定されたメソッドが支えられていません。"
E501_Confirm_Import         = "スマレジデータの取り込みを行います。よろしいですか？"
E501_Error_CallAPI          = "No API"

E501_Error_DataImport       = "「%s」商品IDの<%s>の値に、コンマが入っています。"

N501_Success_SyncData       = "スマレジデータの取り込みを行いました。"
;; END *************************  SUMAREJI  ********************************

;; BEGIN *************************  MENUSET  ******************************
E600_CanNotDelete_BaseHtml  = "「%s」メニューセットを削除することはできません。"
E600_Delete_Menusets        = "メニューセット「%s」を削除しました。"
E600_CanNotCreate_Folder    = "「%s」フォルダを作成することはできません。"
E600_Failed_ExecuteCommand  = "実行中のエラー「%s」。"
E600_NoExist_Menuset        = "メニューセット<%s>が見つかりません。"
E600_CannotDelete_Menuset   = "メニューセット「%s」を削除することはできません。"

E601_Require_MenusetName    = "入力してください。"
E601_Invalid_MenusetName    = メニュー名は不正です。
E601_Require_MenusetList    = "入力してください。"
E601_DelMenuset_Used        = "他のメニューから参照されているので削除できません。"
E602_Require_Id             = "メニューセット<%s>が見つかりません。";;***

I600_AddSuccessful_Menuset  = "メニューセットの追加が完了しました。"
I602_EditSuccessful_Menuset = "メニューセットは変更されています。"
I600_CopySuccessful_Menuset = "コピーして追加が完了しました。"
;; END *************************  MENUSET  ********************************

;; BEGIN *************************  VIDEO  ******************************
I709_UploadSuccessful        = "動画ファイルのアップロードが完了しました。"
I709_NotDataDelVideo         = "対象動画を選択してください。"
E700_NotSelectData         = "対象動画を選択してください。"
E700_ConfirmDelete         = "動画[%s]を削除する。よろしいですか？"

N700_ProductVideoFile_Notice = "動画サイズの上限: %s"
N700_MaxUploadVideoFiles     = "動画のアップロードファイルの最大数：%s個"

E701_FileVideoSizeNotDetected   = "「%value%」動画のサイズが見つかりませんでした。"
E701_FileExtensionFalse     = "「%value%」拡張ファイルは利用できません。"
;; Count Validator
E701_FileCountTooMany       = "最大%max%件の動画ファイルのアップロードを許可する。"
;; FileSize Validator
E701_FileSizeTooBig         = "「%value%」ファイルサイズは%max%kbyte以内に指定下さい。"
E701_FileNotFound           = "ファイル「%value%」が見つかりません。"
E701_FileExisted            = "「%s」動画ファイルが既に存在しています。"
E701_Error_Upload           = "「%s」動画ファイルのアップロードのエラーが発生されました。"
;; END *************************  VIDEO  ********************************

;; BEGIN *************************  TOPPING GROUP  *****************************
E800_Invalid_Data            = "正しく入力してください"
E800_Confirm_Delete          = "トッピンググループ「%s」を削除します。よろしいですか？"
I800_AddToppingGroupSuccessful = "トッピンググループの追加が完了しました。"
I800_DeleteSuccessful        = "削除が完了しました。"
I800_EditSuccessful          = "トッピンググループを更新しました。"
E800_CanNotAddTopping       = "トッピンググループ追加ができません。"
E800_Invalid_name           = "トッピンググループ名は不正です。"
E800_Require_name           = "入力してください。"
E800_Maxlength_name         = "トッピンググループ名は１〜２５５文字。"
;; END *************************  TOPPING GROUP  ********************************

;; BEGIN *************************  RECOMMEND  ********************************
E311_Invalid_Recommendation_Order     = "Recommendation order is invalid。"

;; END *************************  RECOMMEND  ********************************